<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<table id="demo"></table>
<button onclick="loadXMLDoc()">Ejecutar function</button>

<script>
function loadXMLDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    const xmlDoc = xhttp.responseXML;
    const cd = xmlDoc.getElementsByTagName("CD");
    myFunction(cd);
  }
  xhttp.open("GET", "cd_catalog.xml");
  xhttp.send();
}

function myFunction(cd) {
  let table="<tr><th>Artist</th><th>Title</th></tr>";
  for (let i = 0; i < cd.length; i++) {
    table += "<tr><td>" +
    cd[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +
    "</td><td>" +
    cd[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>

<script>
  function loadXMLDoc() {
    const xhttp = new XMLHttpRequest();
    xhttp.onload = function() {
      const xmlDoc = xhttp.responseXML;
      const alumnos = xmlDoc.getElementsByTagName("alumno");
      mostrarAlumnos(alumnos);
    }
    xhttp.open("GET", "alumno.xml");
    xhttp.send();
  }
  
  function mostrarAlumnos(alumnos) {
    let table = "<tr><th>Nombre</th><th>Correo</th><th>Nacimiento</th></tr>";
    for (let i = 0; i < alumnos.length; i++) {
      let nombre = "";
      let correo = "";
      let nacimiento = "";
  
      const alumno = alumnos[i];
  
      const nombreElem = alumno.getElementsByTagName("nombre")[0];
        nombre = nombreElem.textContent;
        correo = alumno.getAttribute("correo");
  
      const nacimientoElem = alumno.getElementsByTagName("nacimiento")[0];
      if (nacimientoElem) {
        nacimiento = nacimientoElem.textContent;
      }
  
      table += `<tr>
                  <td>${nombre}</td>
                  <td>${correo}</td>
                  <td>${nacimiento}</td>
                </tr>`;
    }
    document.getElementById("demo").innerHTML = table;
  }
  </script>

</body>
</html>
