<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            box-shadow: 10px 10px 20px red;
        }
        figure {
            text-align: center;
            width: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Random Picture</h1>
    <!-- <figure>
        <img src="https://picsum.photos/id/1/300" alt="">
        <figcaption>Jhon</figcaption>
    </figure>
    <figure>
            <img src="https://picsum.photos/id/2/300" alt="">
        <figcaption>
            Jane
        </figcaption>
    </figure> -->

    <div id="demo"></div>
    <script>
        let ejemplo = document.getElementById("demo");
        console.log(ejemplo);
        

        function imagen(id){
            const componente = "<figure>"+
                '<img src="https://picsum.photos/id/'+id+'/200/200" alt="x">'+
                "<figcaption>john</figcaption>"+
                "</figure>"
            return componente;
        }

        const Picture = (id)=>{
            return`
            < figure > 
                '<img src="https://picsum.photos/id/${id}/200/200" alt="x">'+
                "<figcaption>john</figcaption>"+
        </figure> 
        `
                }


    //ejemplo.innerHTML = "Hola" + imagen(1) + imagen(2)
    ejemplo.innerHTML = "Hola" + imagen(1) + imagen(2) + imagen(3) + imagen(4) + imagen(5);
    </script>
</body>
</html>