<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel ="stylesheet" href="formulario.css">
</head>
<body>
    <!--<form action="https://google.com">
        
        <h1>Inicio de Sesión</h1>
        <p>Mi primer login</p>
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="q" required placeholder="Usuario">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required placeholder="Contraseña">
        <input type="submit" value="Iniciar Sesión">
    </form> -->

    <form action="">
        <h1>Inicio de Sesión</h1>

        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="q" required placeholder="Usuario">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required placeholder="Contraseña">
        <input type="submit" value="Iniciar Sesión" id="Enviar">
    </form>
    
    <script src="formulario.js"></script>
</body>
</html>
